<!DOCTYPE html>
    <meta charset="utf-8">
    <style>
        
    body {
        font: 10px sans-serif;
    }

    button {
        /*position: absolute;
        right: 10%;
        top: 12%;*/
        position: relative;
        left: 80%;
    }
    
    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    text.symbol {
        fill: #BBBBBB;
    }

    path.candle {
        stroke: #000000;
    }

    path.candle.body {
        stroke-width: 0;
    }

    path.candle.up {
        fill: #00AA00;
        stroke: #00AA00;
    }

    path.candle.down {
        fill: #FF0000;
        stroke: #FF0000;
    }

    rect.pane {
        cursor: move;
        fill: none;
        pointer-events: all;
    }

     path.tradearrow {
        stroke: none;
    }

    path.tradearrow.buy {
        fill: #0000FF;
    }

    path.tradearrow.buy-pending {
        fill-opacity: 0.2;
        stroke: #0000FF;
        stroke-width: 1.5;
    }

    path.tradearrow.sell {
        fill: #9900FF;
    }

    .tradearrow path.highlight {
        fill: none;
        stroke-width: 2;
    }

    .tradearrow path.highlight.buy,.tradearrow path.highlight.buy-pending {
        stroke: #0000FF;
    }

    .tradearrow path.highlight.buy-pending {
        fill: #0000FF;
        fill-opacity: 0.3;
    }

    .tradearrow path.highlight.sell {
        stroke: #9900FF;
    }

    .container {
    margin-top: 10px;
}

.nav-tabs > li {
    position:relative;    
}

.nav-tabs > li > a {
    display:inline-block;
}

.nav-tabs > li > span {
    display:none;
    cursor:pointer;
    position:absolute;
    right: 6px;
    top: 8px;
    color: red;
}

.nav-tabs > li:hover > span {
    display: inline-block;
}

    </style>
    <body>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="d3.v3.min.js"></script>
        <script type="text/javascript" src="techan.min.js"></script>
        
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <script src="bootstrap/js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="qwebchannel.js"></script>
        <script type="text/javascript" src="main.js"></script>

        <div class="tabbable">
            <ul class="nav nav-tabs" id="mainTabs">
            </ul>
            <div class="tab-content" id="mainTabsContent">
            </div>
        </div>
        
    </body>
</html>